# Using nginx for deployment, so this is not used anymore.
# Leaving here temporarily in case I need to go back to Apache.
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{THE_REQUEST} \.html
#     RewriteRule ^(.*)\.html$ /$1 [R=301,L]
# </IfModule>
#
#Another option: http://stackoverflow.com/a/12737398

##RewriteEngine
#
# # 1. hiding the .html extensions
# RewriteCond %{REQUEST_URI} ^/(.*?)/?$
# RewriteCond %{DOCUMENT_ROOT}/%1.html -f
# RewriteRule ^ /%1.html [L]
#
# # 2. 301 redirecting .html version
# RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.html
# RewriteCond %1 !foo$
# RewriteRule ^ /%1 [L,R=301]
#
# # 3. typing /foo.html to resolve to / as well as typing /foo to resolve to / 
# RewriteCond %{REQUEST_URI} ^/(.*?/?)foo(\.html)?$
# RewriteRule ^ /%1 [L,R=301]
#
# Also, make sure you have Multiviews turned off:
#
# Options -Multiviews
# #
